<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book_background_left"
    android:padding="16dp"
    tools:context=".TimeSheet">

    <!-- Tab Buttons -->
    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/questBoardButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/quest_board" />

        <Button
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/profile_btn" />

        <Button
            android:id="@+id/createQuestButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/create_quest_btn" />
    </LinearLayout>

    <!-- Filter Section (Date Range Picker) -->
    <LinearLayout
        android:id="@+id/filterSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ledger"
            android:text="From:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/startDateInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="false"
            android:fontFamily="@font/ledger"
            android:hint="Start Date"
            android:inputType="date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ledger"
            android:text="To:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/endDateInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="false"
            android:fontFamily="@font/ledger"
            android:hint="End Date"
            android:inputType="date" />
    </LinearLayout>

    <!-- Timesheet List -->

    <!-- Floating Action Button (FAB) for adding a new timesheet entry -->

    <LinearLayout
        android:id="@+id/summarySection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterSection">

        <TextView
            android:id="@+id/totalCategoriesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ledger"
            android:paddingTop="8dp"
            android:text="Total Categories:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalCategoriesValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ledger"
            android:paddingTop="4dp"
            android:text="0"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/totalHoursTitle"
            android:layout_width="251dp"
            android:layout_height="27dp"
            android:background="@drawable/textbox_box_extralong"
            android:fontFamily="@font/ledger"
            android:paddingEnd="8dp"
            android:text=" Total Hours per Category:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalHoursValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ledger"
            android:paddingTop="8dp"
            android:text="No Data"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timesheetRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="42dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/addTimesheetEntryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/summarySection"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/item_timesheet_entry" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTimesheetEntryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="Add Timesheet Entry"
        android:src="@drawable/ic_plus_sign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timesheetRecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>
