<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_3"
        android:padding="16dp">

        <!-- Tab Buttons -->
        <LinearLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="42dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/questBoardButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/quest_board"
                android:fontFamily="@font/ledger" />

            <Button
                android:id="@+id/profileButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/profile_btn"
                android:fontFamily="@font/ledger" />

            <Button
                android:id="@+id/createQuestButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/create_quest_btn"
                android:fontFamily="@font/ledger" />
        </LinearLayout>

        <!-- Category Creation Section -->

        <TextView
            android:id="@+id/questLabel"
            android:layout_width="113dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="42dp"
            android:background="@drawable/textbox_box_extralong"
            android:fontFamily="@font/ledger"
            android:text=" Create Quest"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

        <EditText
            android:id="@+id/questTitleInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="42dp"
            android:fontFamily="@font/ledger"
            android:hint="Enter quest name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/questLabel" />

        <!-- Difficulty Selector using RatingBar -->
        <TextView
            android:id="@+id/difficultyLabel"
            android:layout_width="138dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="42dp"
            android:background="@drawable/textbox_box_extralong"
            android:fontFamily="@font/ledger"
            android:text=" Select Difficulty"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/questTitleInput" />

        <RatingBar
            android:id="@+id/difficultyRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="42dp"
            android:numStars="3"
            android:rating="1"
            android:stepSize="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/difficultyLabel" />

        <!-- Timesheet Entry Section -->
        <TextView
            android:id="@+id/timesheetEntryLabel"
            android:layout_width="144dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="42dp"
            android:background="@drawable/textbox_box_extralong"
            android:fontFamily="@font/ledger"
            android:text=" Timesheet Entry"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/difficultyRatingBar" />

        <EditText
            android:id="@+id/dateInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="42dp"
            android:clickable="true"
            android:focusable="false"
            android:fontFamily="@font/ledger"
            android:hint="Enter Date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timesheetEntryLabel" />

        <EditText
            android:id="@+id/startTimeInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="42dp"
            android:clickable="true"
            android:focusable="false"
            android:fontFamily="@font/ledger"
            android:hint="Enter Start Time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateInput" />

        <EditText
            android:id="@+id/endTimeInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="42dp"
            android:clickable="true"
            android:focusable="false"
            android:fontFamily="@font/ledger"
            android:hint="Enter End Time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/startTimeInput" />

        <!-- Does Repeat Section -->
        <TextView
            android:id="@+id/repeatLabel"
            android:layout_width="250dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="42dp"
            android:background="@drawable/textbox_box_extralong"
            android:fontFamily="@font/ledger"
            android:text=" Repeats on the following days"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/endTimeInput" />

        <LinearLayout
            android:id="@+id/repeatDaysLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/repeatLabel">

            <!-- Checkboxes for each day of the week -->

        </LinearLayout>

        <!-- Category Selector -->
        <EditText
            android:id="@+id/descriptionInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="42dp"
            android:fontFamily="@font/ledger"
            android:hint="Enter Description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

        <Spinner
            android:id="@+id/categorySelector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="42dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionInput" />

        <!-- Category Color Selector Button -->
        <Button
            android:id="@+id/selectColorButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="42dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/ledger"
            android:text="Select Color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categorySelector" />

        <!-- Colour Display (TextView showing selected colour) -->
        <TextView
            android:id="@+id/colorDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="42dp"
            android:fontFamily="@font/ledger"
            android:text="Selected Colour: None"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectColorButton" />

        <!-- Minimum and Maximum Goal Setting -->
        <TextView
            android:id="@+id/dailyGoalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="42dp"
            android:fontFamily="@font/ledger"
            android:text="Set Daily Goals (in hours)"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/colorDisplay" />

        <EditText
            android:id="@+id/minDailyGoalInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="42dp"
            android:clickable="true"
            android:focusable="false"
            android:fontFamily="@font/ledger"
            android:hint="Enter Minimum Daily Goal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dailyGoalLabel" />

        <EditText
            android:id="@+id/maxDailyGoalInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="42dp"
            android:clickable="true"
            android:focusable="false"
            android:fontFamily="@font/ledger"
            android:hint="Enter Maximum Daily Goal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/minDailyGoalInput" />

        <Button
            android:id="@+id/AddQuestButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="42dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/ledger"
            android:text="Create Quest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/maxDailyGoalInput" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="338dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="42dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repeatDaysLayout">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/mondayCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ledger"
                    android:text="Mon" />

                <CheckBox
                    android:id="@+id/tuesdayCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ledger"
                    android:text="Tue" />

                <CheckBox
                    android:id="@+id/wednesdayCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ledger"
                    android:text="Wed" />

                <CheckBox
                    android:id="@+id/thursdayCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ledger"
                    android:text="Thu" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/fridayCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ledger"
                    android:text="Fri" />

                <CheckBox
                    android:id="@+id/saturdayCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ledger"
                    android:text="Sat" />

                <CheckBox
                    android:id="@+id/sundayCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ledger"
                    android:text="Sun" />
            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
