<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    android:padding="16dp">

    <!-- Tab Buttons -->
    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/questBoardButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/quest_board" />

        <Button
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/profile_btn" />

        <Button
            android:id="@+id/createQuestButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/create_quest_btn" />

    </LinearLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="617dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Profile Block -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileBlock"
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:padding="16dp">

                <!-- User Profile Picture -->

                <ImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:contentDescription="Profile Picture"
                    android:src="@drawable/ic_profile_placeholder"
                    app:layout_constraintBottom_toTopOf="@+id/userTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <!-- User Name -->

                <!-- Check Graphs Button -->
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="154dp"
                    android:layout_height="22dp"
                    android:fontFamily="@font/ledger"
                    android:text="User Name"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/profilePicture"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/checkGraphsButton"
                    android:layout_width="150dp"
                    android:layout_height="47dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/ledger"
                    android:text="Check Graphs"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profilePicture"
                    app:layout_constraintTop_toBottomOf="@+id/userName"
                    app:layout_constraintVertical_bias="0.727" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Daily Tasks Block -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dailyTasksBlock"
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:layout_marginTop="16dp"
                android:padding="16dp">

                <!-- Title: Daily Tasks -->
                <TextView
                    android:id="@+id/dailyTasksTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ledger"
                    android:text="Daily Tasks:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Tasks Column (To Do) -->
                <LinearLayout
                    android:id="@+id/tasksColumn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dailyTasksTitle">

                    <TextView
                        android:id="@+id/task1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ledger"
                        android:text="Cooking" />

                    <TextView
                        android:id="@+id/task2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ledger"
                        android:text="Programming" />

                    <TextView
                        android:id="@+id/task3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ledger"
                        android:text="Running" />
                </LinearLayout>

                <!-- Schedule Column -->
                <LinearLayout
                    android:id="@+id/scheduleColumn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dailyTasksTitle">

                    <TextView
                        android:id="@+id/time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ledger"
                        android:text="8am" />

                    <TextView
                        android:id="@+id/time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ledger"
                        android:text="1pm" />

                    <TextView
                        android:id="@+id/time3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ledger"
                        android:text="5:30pm" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Title: See Timesheet Page -->
            <TextView
                android:id="@+id/timesheetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ledger"
                android:text="See Timesheet Page"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/timeSpentButton"
                android:layout_width="63dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:contentDescription="Time Spent"
                android:src="@drawable/ic_timer"
                app:backgroundTint="#FFFFFF"
                app:maxImageSize="55dp" />

            <!-- Sign out button -->
            <Button
                android:id="@+id/signOutButtonBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/ledger"
                android:text="Sign Out" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
